
port=9092
advertised.host.name=kafka
log.dirs=/kafka/kafka-logs-0e409d5a9a0e
advertised.port=9092
zookeeper.connect=zookeeper:2181
broker.id=-1

advertised.listeners=INSIDE://:9092,OUTSIDE://:9094
inter.broker.listener.name=INSIDE
listeners=INSIDE://:9092,OUTSIDE://:9094
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
