
port=9092
advertised.host.name=host.docker.internal
log.dirs=/kafka/kafka-logs-44884953f372
advertised.port=9092
zookeeper.connect=zookeeper:2181
broker.id=-1

advertised.listeners=INSIDE://:9092,OUTSIDE://_{KAFKA_ADVERTISED_HOST_NAME}:9094
inter.broker.listener.name=INSIDE
listeners=INSIDE://:9092,OUTSIDE://:9094
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT

